<%!
	moveUpSubDirs(dir, breadcrumb) {
	    breadcrumb.add(dir.getName());
		if (!dir.equals(rootImageDirectory)) {
			moveUpSubDirs(dir.getParentFile(), breadcrumb);
		}
	}
%>
<%
	breadcrumb = new ArrayList();
	moveUpSubDirs(imageDirectory, breadcrumb);
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="generator" content="$generator with the $skin skin"/>
		<ja:if exists="gKeywords"><meta name="keywords" content="${gKeywords}"/></ja:if>
		<ja:if exists="copyright"><meta name="copyright" content="${copyright}"/></ja:if>
		<meta http-equiv="content-type" content="text/html; charset=${textEncoding}">
		<title>
			<ja:if exists="siteTitle">${siteTitle} &raquo;</ja:if>
			<ja:if exists="bcLevel1Label">${bcLevel1Label} &raquo;</ja:if>
			<ja:if exists="bcLevel2Label">${bcLevel2Label} &raquo;</ja:if>
			<%
				for (i=breadcrumb.size()-1; i>=0; i--) {
					out.print(breadcrumb.get(i));
					if (i > 0)
						out.print(" &raquo; ");
				}
			%>
		</title>
		<link rel="stylesheet" href="${stylePath}" type="text/css" />
		<style type="text/css">
			div.navigation a.pageLink {
				line-height: <%= maxThumbHeight + 2 %>px;
			}
			div.slideshow-container {
				width: <%= maxImageWidth + 10 %>px;
				height: <%= maxImageHeight + 32 %>px;
			}
			div.loader,
			div.slideshow a.advance-link {
				width: <%= maxImageWidth + 10 %>px;
				height: <%= maxImageHeight + 2 %>px;
			}
			div.slideshow a.advance-link {
				line-height: <%= maxImageHeight + 2 %>px;
			}
			div.caption-container {
				height: <%= maxImageHeight + 2 %>px;
			}
			div.caption-container, span.image-caption {
				width: <%= 834 - maxImageWidth %>px;
			}
		</style>
		<script type="text/javascript">
			document.write('<style type="text/css">.noscript { display:none; }</style>');
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
		<script type="text/javascript" src="${resPath}/jquery.history.js"></script>
		<script type="text/javascript" src="${resPath}/jquery.galleriffic.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<div id="header">
					<ja:if exists="siteTitle">
					<h1>
						<ja:if exists="linkHome"><a href="${linkHome}">${siteTitle}</a></ja:if>
						<ja:else>${siteTitle}</ja:else>
					</h1>
					</ja:if>
					<h2>
						<ja:if exists="bcLevel1Label">
							<ja:if exists="bcLevel1Link"><a href="${bcLevel1Link}">${bcLevel1Label}</a></ja:if>
							<ja:else>${bcLevel1Label}</ja:else> &raquo;
						</ja:if>
						<ja:if exists="bcLevel2Label">
							<ja:if exists="bcLevel2Link"><a href="${bcLevel2Link}">${bcLevel2Label}</a></ja:if>
							<ja:else>${bcLevel2Label}</ja:else> &raquo;
						</ja:if>
						<%
							for (i=breadcrumb.size()-1; i>=0; i--) {
								if (i > 0) {
									out.print("<a href=\"");
									for (j=i; j>0; j--) {
										out.print("../");
									}
									out.print("index.html\">");
								}
								out.print(breadcrumb.get(i));
								if (i > 0)
									out.print("</a> &raquo; ");
							}
						%>
					</h2>
					<ja:if exists="albumDate"><h2 class="album-date">${albumDate}</h2></ja:if>
					<ja:if exists="description"><p class="album-description">${description}</p></ja:if>
				</div>

				<% hasImages = false; %>
				<ja:fileiterator nodirs="true">
				<ja:if test="<%= !hasImages %>">
				<div class="navigation-container">
					<div id="thumbs" class="navigation">
						<a class="pageLink prev" style="display: none;" href="#" title="${prevPageLinkText}">&lt;</a>
						<ul class="thumbs noscript"><% hasImages = true; %>
					</ja:if>
							<li>
								<a class="thumb" href="${imagePath}" title="${title}">
									<img src="${thumbPath}" alt="${title}" width="${maxThumbWidth}" height="${maxThumbHeight}" />
								</a>
								<div class="caption">
									<div class="image-title">${title}</div>
									<div class="image-desc">
										<strong>${originalDate}</strong>
										<ja:if exists="comment"><p>${comment}</p></ja:if>
										<ja:if test="${showExif}"><ul class="meta">
											<ja:if test="${showExifMakeModel}"><ja:if exists="cameraModel"><li>Camera: ${cameraModel}</li></ja:if></ja:if>
											<ja:if test="${showExifResolution}"><ja:if exists="resolution"><li>Resolution: ${resolution}</li></ja:if></ja:if>
											<ja:if test="${showExifSensorType}"><ja:if exists="sensorType"><li>Sensor Type: ${sensorType}</li></ja:if></ja:if>
											<ja:if test="${showExifFocalLength}"><ja:if exists="focalLength"><li>Focal Length: ${focalLength}</li></ja:if></ja:if>
											<ja:if test="${showExifResolution}"><ja:if exists="exposureTime"><li>Exposure Time: ${exposureTime}</li></ja:if></ja:if>
											<ja:if test="${showExifISO}"><ja:if exists="isoEquivalent"><li>ISO: ${isoEquivalent}</li></ja:if></ja:if>
											<ja:if test="${showExifAperture}"><ja:if exists="aperture"><li>Aperture: ${aperture}</li></ja:if></ja:if>
											<ja:if test="${showExifFocalDistance}"><ja:if exists="focusDistance"><li>Focus Distance: ${focusDistance}</li></ja:if></ja:if>
											<ja:if test="${showExifMeterMode}"><ja:if exists="meteringMode"><li>Metering Mode: ${meteringMode}</li></ja:if></ja:if>
											<ja:if test="${showExifFlash}"><ja:if exists="flash"><li>Flash: ${flash}</li></ja:if></ja:if>
										</ul></ja:if>
									</div>
									<ja:if exists="enableDownload"><ja:if exists="originalPath"><div class="download">
										<a href="${originalPath}">Download Original</a>
									</div></ja:if></ja:if>
								</div>
							</li></ja:fileiterator>
					<ja:if test="<%= hasImages %>">
						</ul>
						<a class="pageLink next" style="display: none;" href="#" title="${nextPageLinkText}">&gt;</a>
					</div>
				</div>
				<div class="content">
					<div class="slideshow-container">
						<div id="controls" class="controls"></div>
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					<div id="caption" class="caption-container"></div>
				</div>
				<div class="gallery-gutter"></div>
				</ja:if>

				<% hasFolders = false; %>
				<ja:fileiterator dirs="true">
				<ja:if test="<%= !hasFolders %>">
				<ja:if test="<%= hasImages %>"><h3>Sub Albums</h3></ja:if>
				<div id="folders">
					<ul class="thumbs"><% hasFolders = true; %>
				</ja:if><li>
							<a class="thumb" href="${label}/index.html" title="${title}">
								<img src="<ja:if exists="iconPath">${iconPath}</ja:if><ja:else>${thumbPath}</ja:else>" alt="${title}" width="${maxThumbWidth}" height="${maxThumbHeight}" />
							</a>
							<a class="folderLabel" href="${label}/index.html">${title}</a>
						</li></ja:fileiterator>
				<ja:if test="<%= hasFolders %>">
					</ul>
				</div>
				<div style="clear: both;"></div>
				</ja:if>

				<ja:if exists="adHtml"><div id="ads">
					${adHtml}
				</div></ja:if>
				<div id="footer"><ja:if exists="copyright">${copyright}</ja:if></div>
			</div>
			<div id="gutter"> </div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				// We only want these styles applied when javascript is enabled
				// $('div.navigation').css({'width' : '300px', 'float' : 'left'});
				$('div.content').css('display', 'block');
			
				<ja:if test="<%= inactiveThumbOpacity < 1 %>">
				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('ul.thumbs li').css('opacity', onMouseOutOpacity)
					.hover(
						function () {
							$(this).not('.selected').fadeTo('fast', 1.0);
						}, 
						function () {
							$(this).not('.selected').fadeTo('fast', onMouseOutOpacity);
						}
					);</ja:if>

				var gallery = $('#thumbs').galleriffic('#thumbs', {
					<ja:if exists="delay">delay:                  ${delay},
					</ja:if><ja:if exists="numThumbs">numThumbs:              ${numThumbs},
					</ja:if><ja:if exists="preloadAhead">preloadAhead:           ${preloadAhead},
					</ja:if><ja:if exists="enableTopPager">enableTopPager:         ${enableTopPager},
					</ja:if><ja:if exists="enableBottomPager">enableBottomPager:      ${enableBottomPager},
					</ja:if>maxPagesToShow:            7,
					imageContainerSel:      '#slideshow',
					controlsContainerSel:   '#controls',
					captionContainerSel:    '#caption',
					loadingContainerSel:    '#loading',
					<ja:if exists="renderSSControls">renderSSControls:       ${renderSSControls},
					</ja:if><ja:if exists="playLinkText">playLinkText:           '${playLinkText}',
					</ja:if><ja:if exists="pauseLinkText">pauseLinkText:          '${pauseLinkText}',
					</ja:if><ja:if exists="prevLinkText">prevLinkText:           '${prevLinkText}',
					</ja:if><ja:if exists="nextLinkText">nextLinkText:           '${nextLinkText}',
					</ja:if><ja:if exists="nextPageLinkText">nextPageLinkText:       '${nextPageLinkText}',
					</ja:if><ja:if exists="prevPageLinkText">prevPageLinkText:       '${prevPageLinkText}',
					</ja:if><ja:if exists="enableHistory">enableHistory:          ${enableHistory},
					</ja:if><ja:if exists="autoStart">autoStart:              ${autoStart},
					</ja:if>syncTransitions:           true,
					defaultTransitionDuration: 900,
					<ja:if test="<%= inactiveThumbOpacity < 1 %>">onSlideChange:               function(prevIndex, nextIndex) {
						$('#thumbs ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					</ja:if>onPageTransitionOut:       function(callback) {
						$('#thumbs ul.thumbs').fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						var prevPageLink = $('div.navigation a.prev').hide();
						var nextPageLink = $('div.navigation a.next').hide();
						
						var startPageIndex = this.currentPage * this.numThumbs;

						if (this.currentPage > 0) {
							var prevPageIndex = startPageIndex - 1;
							prevPageLink.attr('href', '#'+prevPageIndex).show();
						}
						
						if (this.currentPage < (this.numPages - 1)) {
							var nextPageIndex = startPageIndex + this.numThumbs;
							nextPageLink.attr('href', '#'+nextPageIndex).show();
						}
						
						$('#thumbs ul.thumbs').fadeTo('fast', 1.0);
					}
				});
				
				// PageLoad function
				// This function is called when:
				// 1. after calling $.historyInit();
				// 2. after calling $.historyLoad();
				// 3. after pushing "Go Back" button of a browser
				function pageload(hash) {
					// alert("pageload: " + hash);
					// hash doesn't contain the first # character.
					if(hash) {
						$.galleriffic.goto(hash);
					} else {
						$.galleriffic.goto(0);
					}
				}

				// Initialize history plugin.
				// The callback is called at once by present location.hash. 
				$.historyInit(pageload, "advanced.html");

				// set onlick event for buttons using the jQuery 1.3 live method
				$("a[rel='history']").live('click', function() {
					var hash = this.href;
					hash = hash.replace(/^.*#/, '');

					// moves to a new page. 
					// pageload is called at once. 
					// hash don't contain "#", "?"
					$.historyLoad(hash);

					return false;
				});
			});
		</script>
		<ja:if exists="scripts">${scripts}</ja:if>
	</body>
</html>
